# app

./: .gitignore  .gitmodules  README.md  get-berlin-data.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-admob.pro  proguard-rules.pro
app/src/admob/: AndroidManifest.xml
app/src/admob/java/de/topobyte/apps/viewer/: BuildOptions.java  Stadtplan.java
app/src/admob/java/de/topobyte/apps/viewer/ads/: AdFragment.java  AdSetup.java
app/src/admob/res/layout/: fragment_ad.xml
app/src/admob/res/values/: strings.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/freemium/: AndroidManifest.xml
app/src/freemium/java/de/topobyte/apps/viewer/: BuildOptions.java  Stadtplan.java
app/src/freemium/res/values/: strings.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/buttons/: right.bvg
app/src/main/assets/icons/: item_cafe.bvg  item_cinema.bvg  item_email.bvg  item_netzplan.bvg  item_rate.bvg  item_share.bvg
app/src/main/assets/map-icons/: bank.bvg  bus.bvg  cafe.bvg  firestation.bvg  fountain.bvg  jewish.bvg  supermarket.bvg  toilets.bvg  tree.bvg
app/src/main/java/de/topobyte/apps/viewer/: AppConstants.java  AppData.java  BaseStadtplan.java  CommonMenu.java  ConsentDialog.java  Constants.java  Database.java  ErrorDialog.java  FeedbackUtil.java  FileUtil.java  InitFragment.java  LoaderActivity.java  NoLocationSourceDialog.java  Privacy.java  ResourceConstants.java  ResourceConstantsHelper.java  Stadtplan.java  TipsAndTricks.java  TipsAndTricksDialog.java  UnlockDialog.java
app/src/main/java/de/topobyte/apps/viewer/activities/: AboutActivity.java  MoreAppsActivity.java  PlainActivity.java  PrivacyActivity.java
app/src/main/java/de/topobyte/apps/viewer/config/: AppClassUtil.java
app/src/main/java/de/topobyte/apps/viewer/diacritic/: DiacriticUtil.java
app/src/main/java/de/topobyte/apps/viewer/drawer/: DrawerList.java  DrawerListAdapter.java  HelpDrawerDialog.java  LabelCategoriesListAdapter.java
app/src/main/java/de/topobyte/apps/viewer/freemium/: FreemiumInfo.java  FreemiumUtil.java
app/src/main/java/de/topobyte/apps/viewer/label/: LabelBoxConfig.java  LabelClass.java  LabelDrawerPoi.java  LabelDrawerPreferenceAbstraction.java  LabelMode.java  QueryWorkerPoi.java  RenderClass.java  RenderClassMapping.java  RenderConfig.java  RenderWorkerPoi.java
app/src/main/java/de/topobyte/apps/viewer/location/: LocationOverlay.java  MapLocationListener.java
app/src/main/java/de/topobyte/apps/viewer/map/: Global.java  MapActivity.java  MapFragment.java  MapPreferenceAbstraction.java  MapView.java  MapViewWithOverlays.java  MapocadoScaleDrawer.java  MarkerOverlay.java  PositionHistory.java  RenderThemeListener.java  SulfurScaleDrawer.java
app/src/main/java/de/topobyte/apps/viewer/overlay/: DefaultAnimationListener.java  OverlayGps.java  OverlayGroup.java  OverlayListener.java  OverlayShower.java  (+3 more)
app/src/main/res/layout/: about_app_info.xml  about_feedback.xml  about_map_copyright.xml  activity_more_apps.xml  activity_privacy.xml  activity_search.xml  dialog_consent.xml  dialog_unlock.xml  main.xml  privacy_view.xml  row_layout_drawer_list_extra_text.xml  search.xml  search_no_results.xml  search_results.xml
app/src/main/res/layout-land/: main.xml  search.xml
app/src/main/res/menu/: options_menu.xml  options_menu_search.xml  popup_menu_categories.xml  popup_menu_match_mode.xml  popup_menu_result_order.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/paid/java/de/topobyte/apps/viewer/: BuildOptions.java  Stadtplan.java
app/src/test/resources/: map.sqlite.jet  map.xmap.jet
waldbrand-app/: .gitignore  build.gradle  gradle.properties
waldbrand-app/app/: build.gradle  proguard-rules.pro
waldbrand-app/app/src/debug/res/values/: strings.xml
waldbrand-app/app/src/main/: .gitignore  AndroidManifest.xml
waldbrand-app/app/src/main/assets/buttons/: gps.bvg  layers.bvg  sidemenu.bvg  themes.bvg
waldbrand-app/app/src/main/assets/icons/: item_biergarten.bvg  item_dice.bvg  item_map.bvg  item_restaurant.bvg
waldbrand-app/app/src/main/assets/map-icons/: atm2.bvg  bar.bvg  camping.bvg  fuel.bvg  helicopter.bvg  hotel.bvg  information.bvg  islamic.bvg  library.bvg  parking.bvg  pharmacy.bvg  railway-crossing.bvg  recycling.bvg  shelter2.bvg  telephone.bvg  theatre.bvg
waldbrand-app/app/src/main/java/de/waldbrandapp/: PoiClickListener.java  PoiDetailsFragment.java  PoiLabel.java  Waldbrand.java
waldbrand-app/app/src/main/res/layout/: about_disclaimer.xml  about_donate.xml  about_map_copyright.xml  about_view.xml  activity_about.xml  dialog_categories.xml  dialog_help_drawer.xml  dialog_help_search.xml  dialog_startup.xml  fragement_poi_details.xml  map.xml  overlay_group.xml  privacy_view.xml  row_layout_drawer_list_extra_header.xml  row_layout_drawer_list_extra_top.xml  row_layout_drawer_list_group.xml  row_layout_drawer_list_item.xml  row_layout_drawer_list_item_toplevel.xml  row_layout_poimix.xml  search.xml  settings.xml
waldbrand-app/app/src/main/res/menu/: options_menu.xml  options_menu_drawer.xml  options_menu_search.xml
waldbrand-app/app/src/main/res/values/: attrs.xml  strings.xml  strings_non_translatable.xml  styles.xml
waldbrand-app/app/src/main/res/values-de/: strings.xml
waldbrand-app/app/src/main/res/xml/: preferences.xml
waldbrand-app/buildSrc/: build.gradle
waldbrand-app/icons/categories/: .gitignore  generate-icons.py
waldbrand-app/style/: convert-icons.sh
waldbrand-app/style/default/: labels.xml
waldbrand-app/style/default/symbols/: bench.bvg  bus_station.bvg  helicopter.bvg  hospital.bvg  hydrant-template.bvg  hydrant-unklar.bvg  marker.bvg  nursery.bvg  rental_bicycle.bvg  rettungspunkt.bvg  school.bvg  speicher.bvg  toilets.bvg  traffic_lights.bvg  university.bvg
(+164 files in other folders)
