<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_all"
        android:title="@string/categories_select_all" />
    <item
        android:id="@+id/select_streets"
        android:title="@string/categories_select_streets" />
    <item
        android:id="@+id/select_food"
        android:title="@string/categories_select_food" />
    <item
        android:id="@+id/pick"
        android:title="@string/categories_pick" />

</menu>