<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Head"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View style="@style/MediumSpacer" />

    <TextView
        android:id="@+id/textViewCopyright"
        style="@style/Text"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewAppVersion"
        style="@style/Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="App version: 4.0.3" />

    <View style="@style/BigSpacer" />

    <TextView
        android:id="@+id/textViewWebsite"
        style="@style/Text"
        android:autoLink="web"
        android:text="@string/website"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</merge>