<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/head2"
        style="@style/Head"
        android:text="@string/fb_head2" />

    <TextView
        android:id="@+id/textDonationInfo"
        style="@style/Body"
        android:text="@string/fb_donate_info" />

    <Button
        android:id="@+id/buttonDonate1"
        style="@style/IconButtonStyle"
        android:text="@string/fb_donate1" />

    <Button
        android:id="@+id/buttonDonate2"
        style="@style/IconButtonStyle"
        android:text="@string/fb_donate2" />

    <Button
        android:id="@+id/buttonDonate5"
        style="@style/IconButtonStyle"
        android:text="@string/fb_donate5" />

    <Button
        android:id="@+id/buttonDonate10"
        style="@style/IconButtonStyle"
        android:text="@string/fb_donate10" />

</merge>