<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_about">

    <include layout="@layout/about_app_info" />

    <View style="@style/HorizontalLine" />

    <include layout="@layout/about_feedback" />

    <View style="@style/HorizontalLine" />

    <include layout="@layout/about_donate" />

    <View style="@style/HorizontalLine" />

    <include layout="@layout/about_map_copyright" />

    <View style="@style/HorizontalLine" />

    <include layout="@layout/about_disclaimer" />

</merge>