<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.topobyte.apps.viewer.map.MapViewWithOverlays
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <de.topobyte.apps.viewer.overlay.OverlayGroup
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>